<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-validator-component"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.Components.Validator/default.build" />
		<include name="src/Castle.Components.Validator.Tests/default.build" if="${common.testrunner.enabled}" />
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.Components.Validator.*" />
		<include name="**/*.resources.dll" />
		<exclude name="Castle.Components.Validator.Tests.*" />
		<exclude name="**/*.Tests.resources.dll" />
	</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.Components.Validator.dll" />
	</patternset>

	<target name="build" depends="common.build" />

</project>
